<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="loginStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
      :root {
        --whitish: #FFEDDA;
        --light-blue: #7CB3DA;
        --dark-blue: #0a6ac7;
        --red: #FF2442;
      }

      body {
        margin: 0;
      }

      p {
        font-family: 'Dosis', sans-serif;
      }

      body {
        margin: 0;
      }

      h1 {
        font-family: 'Quicksand', sans-serif;
        color: #FFEDDA;
        letter-spacing: 2px;
        font-size: 80px;
        font-weight: 800;
      }

      h2 {
        font-family: 'Quicksand', sans-serif;
        color: black;
        letter-spacing: 0.5px;
        font-size: 40px;
        font-weight: 600;
      }

      h3 {
        font-family: 'Dosis', sans-serif;
        color: black;
        letter-spacing: 0.5px;
        font-size: 20px;
        font-weight: 600;
      }

      nav {}

      ul {
        font-family: 'Quicksand', sans-serif;
        list-style-type: none;
        height: 55px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
        background-color: rgba(0, 0, 0, 0.15);
        padding-right: 20px;
        padding-top: 13px;
        font-weight: 800;
        z-index: 999;
      }

      li {
        float: right;
        //border: 2px solid #FFEDDA;
        /* border: 2px solid #FFEDDA; */
        margin-right: 20px;
        border-radius: 25px;
      }

      li a {
        display: block;
        color: #FFEDDA;
        text-align: center;
        padding: 9px 20px;
        text-decoration: none;
        /* background-size: 200% 100%;
        background-position: right bottom; */
        transition: all .5s ease-out;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      li a:hover {
        float: right;
        background-color: #FFEDDA;
        border-radius: 25px;
        color: #0a6ac7;
        padding: 9px 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navBar">
      <ul>
        <!-- <li class = "mainLogoList"><img src="Images/Logo2.png" alt="" class = "mainLogo"></li> -->
        <li><a class = "login" href="regularLogin.html">Login</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a class="active" href="#home">Home</a></li>
      </ul>
    </nav>
  </body>
</html>
